<?php
return[
    'hello' => 'Hello',
    'allArticles' => 'All the articles',
    'insertAd' => 'Insert Advertisement',
    'categories' => 'Categories',
    'authentication' => 'Authentication',
    'latestAds' => 'Latest ads',
    'moreInfo' => 'More info',
    'details' => 'Details',
    'wantToBeReviewer' => 'Do you want to be a reviewer?',
    'clickButtonBelow' => 'By clicking the button below, you will request to our admin',
    'login' => 'Login',
    'register' => 'Register',
    'categoryArticles' => 'Category articles',
    'description' => 'Description',
    'price' => 'Price',
    'createdAt' => 'Created at',
    'title' => 'Title',
    'selectCategory' => 'Select Category',
    'reviewerArea' => 'Reviewer Area',
    'noArticles' => 'No articles available',
    'publishArticle' => 'Publish an article',
    'noArticlesToReview' => 'No articles to review',
    'backToHomepage' => 'Back to homepage',
    'workWithUs' => 'Send',
    'reviewerDashboard' => 'Reviewer Dashboard',
    'accept' => 'Accept',
    'reject' => 'Reject',
    'name' => 'Name',
    'confirmPassword' => 'Confirm password',
    'login' => 'Login',
    'continue' => 'Continue',
    'publish' => 'Publish',
    'publishAd' => 'Publish Advertisement',
    'noArticles' => 'No articles available',
    'publishArticle' => 'Publish an Article',
    'noArticlesYet' => 'No articles yet',
    'searchResults' => 'Search Results',
    'photo preview' =>'Photo preview',
    'author'=>'Author',
    // frase
    'phrase'=> 'Publish your ad today and reach thousands of interested buyers. Sell quickly and stress-free with our secure and reliable platform',
    // categorie
    'libri'=> 'Books',
    'film'=> 'Movies',
    'cucina'=> 'Cooking',
    'musica'=> 'Music',
    'giardinaggio'=> 'Gardening',
    'sport'=>'Sports',
    'viaggi'=> 'Travel',
    'elettronica'=> 'Electronics',
    'console'=> 'Consoles',
    'pets'=> 'Pets',
    'luxury'=> 'Luxury',
    'vestiti'=> 'Clothing',
    'giocattoli'=> 'Toys',
    'casa'=>'Home'



];
