<?php
return[
    'hello' => 'Ciao',
    'allArticles' => 'Tutti gli articoli',
    'insertAd' => 'Inserisci Annuncio',
    'categories' => 'Categorie',
    'authentication' => 'Autenticazione',
    'latestAds' => 'Ultimi annunci',
    'moreInfo' => 'Più info',
    'details' => 'Dettaglio',
    'wantToBeReviewer' => 'Vuoi diventare revisore?',
    'clickButtonBelow' => 'Cliccando il bottone sottostante farai richiesta al nostro admin',
    'login' => 'Accedi',
    'register' => 'Registrati',
    'categoryArticles' => 'Articoli della categoria',
    'description' => 'Descrizione',
    'price' => 'Prezzo',
    'createdAt' => 'Creato il',
    'title' => 'Titolo',
    'selectCategory' => 'Seleziona Categoria',
    'reviewerArea' => 'Zona Revisore',
    'publishArticle' => 'Pubblica un articolo',
    'noArticlesToReview' => 'Non ci sono articoli da revisionare',
    'backToHomepage' => 'Torna alla homepage',
    'workWithUs' => 'Invia',
    'reviewerDashboard' => 'Dashboard Revisore',
    'accept' => 'Accetta',
    'reject' => 'Rifiuta',
    'name' => 'Nome',
    'confirmPassword' => 'Conferma password',
    'login' => 'Accedi',
    'continue' => 'Continua',
    'publish' => 'Pubblica',
    'publishAd' => 'Pubblica Annucio',
    'noArticles' => 'Non sono presenti articoli in',
    'publishArticle' => 'Pubblica un articolo',
    'noArticlesYet' => 'Non ci sono ancora articoli',
    'searchResults' => 'Risultati ricerca',
    'photo preview' => 'Anteprima foto',
    'author'=> 'Autore',
    'Sold Products'=>'Prodotti venduti',
    'Satisfied Customers'=>'Clienti soddisfatti',
    'Reviews'=>'Recensioni',
    // frase
    'phrase'=>'Pubblica il tuo annuncio oggi stesso e raggiungi migliaia di acquirenti interessati. Vendi rapidamente e senza stress con la nostra piattaforma sicura e affidabile! ',
    'Tell us why you want to become a reviewer!'=>'Raccontaci perchè vuoi diventare revisore!',
    'revisor'=>'DIVENTA NOSTRO REVISORE',
    'net'=>'Connettiti con noi sui social network',
    'self'=>'Raccontaci di te....',
    'There are no articles yet'=>'Non ci sono ancora articoli',
    'revisorOK'=>'Complimenti, hai richiesto di diventare revisore. La tua richiesta e in fase di apporvazione',
    'articleAccept'=>"Hai accettato l'articolo",
    'articleReject'=>"hai riufiutato l'articolo",
    'articleSuccess'=>'Articolo creato con successo, Articolo in fase di revisione',
    'zRevisor'=>'Zona riservata ai revisori',
    'goRevisor'=>'Vai alla pagina del revisore',
    'click'=>'Clicca',


    // categorie
    'libri'=> 'Libri',
    'film'=>'Film',
    'cucina'=>'Cucina',
    'musica'=>'Musica',
    'giardinaggio'=> 'Giardinaggio',
    'sport'=> 'Sport',
    'viaggi'=> 'Viaggi',
    'elettronica'=> 'Elettronica',
    'console'=> 'Console',
    'pets'=> 'Animali domestici',
    'luxury'=> 'Lusso',
    'vestiti'=>'Vestiti',
    'giocattoli'=> 'Giocattoli',
    'casa'=> 'Casa'



];