<?php
return[
    'hello' => 'Hola',
    'allArticles' => 'Todos los articulos',
    'insertAd' => 'Insertar anuncio',
    'categories' => 'Categorías',
    'authentication' => 'Autenticación',
    'latestAds' => 'Últimos anuncios',
    'moreInfo' => 'Más información',
    'details' => 'Detalles',
    'wantToBeReviewer' => '¿Quieres ser revisor?',
    'clickButtonBelow' => 'Al hacer clic en el botón de abajo, solicitarás a nuestro administrador',
    'login' => 'Iniciar sesión',
    'register' => 'Registrarse',
    'categoryArticles' => 'Artículos de la categoría',
    'description' => 'Descripción',
    'price' => 'Precio',
    'createdAt' => 'Creado el',
    'title' => 'Título',
    'selectCategory' => 'Seleccionar categoría',
    'reviewerArea' => 'Zona de revisor',
    'publishArticle' => 'Publicar un artículo',
    'noArticlesToReview' => 'No hay artículos para revisar',
    'backToHomepage' => 'Volver a la página principal',
    'workWithUs' => 'Trabaja con nosotros',
    'reviewerDashboard' => 'Dashboard de revisor',
     'accept' => 'Aceptar',
    'reject' => 'Rechazar',
     'name' => 'Nombre',
    'confirmPassword' => 'Confirmar Password',
    'login' => 'Iniciar sesión',
    'continue' => 'Continuar',
    'publish' => 'Publicar',
    'publishAd' => 'Publicar anuncio',
    'noArticles' => 'No hay artículos disponibles',
    'publishArticle' => 'Publicar un artículo',
    'noArticlesYet' => 'Aún no hay artículos',
    'searchResults' => 'Resultados de búsqueda',
    'photo preview' => 'Vista previa de la foto',
    'author'=>'Autor',
    // frase
    'phrase'=> 'Publica tu anuncio hoy mismo y llega a miles de compradores interesados. ¡Vende rápidamente y sin estrés con nuestra plataforma segura y confiable',
    // categorie
    'libri'=> 'Libros',
    'film'=> 'Películas',
    'cucina'=> 'Cocina',
    'musica'=> 'Música',
    'giardinaggio'=> 'Jardinería',
    'sport'=> 'Deportes',
    'viaggi'=> 'Viajes',
    'elettronica'=> 'Electrónica',
    'console'=> 'Consolas',
    'pets'=> 'Mascotas',
    'luxury'=> 'Lujo',
    'vestiti'=> 'Ropa',
    'giocattoli'=> 'Juguetes',
    'casa'=> 'Casa'



];
