<?php
return[
    'hello' => 'Hola',
    'allArticles' => 'Todos los articulos',
    'insertAd' => 'Insertar anuncio',
    'categories' => 'Categorías',
    'authentication' => 'Autenticación',
    'latestAds' => 'Últimos anuncios',
    'moreInfo' => 'Más información',
    'details' => 'Detalles',
    'wantToBeReviewer' => '¿Quieres ser revisor?',
    'clickButtonBelow' => 'Al hacer clic en el botón de abajo, solicitarás a nuestro administrador',
    'login' => 'Iniciar sesión',
    'register' => 'Registrarse',
    'categoryArticles' => 'Artículos de la categoría',
    'description' => 'Descripción',
    'price' => 'Precio',
    'createdAt' => 'Creado el',
    'title' => 'Título',
    'selectCategory' => 'Seleccionar categoría',
    'reviewerArea' => 'Zona de revisor',
    'publishArticle' => 'Publicar un artículo',
    'noArticlesToReview' => 'No hay artículos para revisar',
    'backToHomepage' => 'Volver a la página principal',
    'workWithUs' => 'Enviar',
    'reviewerDashboard' => 'Dashboard de revisor',
     'accept' => 'Aceptar',
    'reject' => 'Rechazar',
     'name' => 'Nombre',
    'confirmPassword' => 'Confirmar Password',
    'login' => 'Iniciar sesión',
    'continue' => 'Continuar',
    'publish' => 'Publicar',
    'publishAd' => 'Publicar anuncio',
    'noArticles' => 'No hay artículos disponibles',
    'publishArticle' => 'Publicar un artículo',
    'noArticlesYet' => 'Aún no hay artículos',
    'searchResults' => 'Resultados de búsqueda',
    'photo preview' => 'Vista previa de la foto',
    'author'=>'Autor',
    'Sold Products'=>'Productos Vendidos',
    'Satisfied Customers'=>'Clientes Satisfechos',
    'Reviews'=>' Reseñas',
    // frase
    'phrase'=> 'Publica tu anuncio hoy mismo y llega a miles de compradores interesados. ¡Vende rápidamente y sin estrés con nuestra plataforma segura y confiable',
    'Tell us why you want to become a reviewer!'=>'¡Cuéntanos por qué quieres convertirte en revisor!',
    'revisor'=>'CONVIÉRTETE EN NUESTRO REVISOR',
    'net'=>'Conéctate con nosotros en las redes sociales',
    'self'=>'Cuéntanos sobre ti…',
    'There are no articles yet'=>'Todavía no hay artículos',
    'revisorOK'=>'Felicidades, has solicitado convertirte en revisor. Tu solicitud está en proceso de aprobación',
    'articleAccept'=>'Has aceptado el artículo',
    'articleReject'=>'Has rechazado el artículo',
    'articleSuccess'=>'Artículo creado con éxito, Artículo bajo revisión',
    'zRevisor'=>'Zona reservada para revisores',
    'goRevisor'=>'Ir a la página del revisor',
    'click'=>'Clic',

    // categorie
    'libri'=> 'Libros',
    'film'=> 'Películas',
    'cucina'=> 'Cocina',
    'musica'=> 'Música',
    'giardinaggio'=> 'Jardinería',
    'sport'=> 'Deportes',
    'viaggi'=> 'Viajes',
    'elettronica'=> 'Electrónica',
    'console'=> 'Consolas',
    'pets'=> 'Mascotas',
    'luxury'=> 'Lujo',
    'vestiti'=> 'Ropa',
    'giocattoli'=> 'Juguetes',
    'casa'=> 'Casa'



];
